dataset @org.thingpedia.cryptocurrency {
  query (p_slug :String) := @org.thingpedia.cryptocurrency.symbol(slug=p_slug)
  #_[utterances=["symbol of $p_slug", "$p_slug symbol"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.description(slug=p_slug)
  #_[utterances=["description of $p_slug", "$p_slug description"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.logo(slug=p_slug)
  #_[utterances=["logo of $p_slug", "$p_slug logo"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.websites(slug=p_slug)
  #_[utterances=["websites for $p_slug", "$p_slug websites"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.circulating_supply(slug=p_slug)
  #_[utterances=["circulating supply of $p_slug", "$p_slug circulating supply"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.total_supply(slug=p_slug)
  #_[utterances=["total supply of $p_slug", "$p_slug total supply"]];

  query (p_slug :String) := @org.thingpedia.cryptocurrency.max_supply(slug=p_slug)
  #_[utterances=["max supply of $p_slug", "$p_slug max supply"]];

  query (p_slug :String, p_currency :String) := @org.thingpedia.cryptocurrency.price(slug=p_slug, currency=p_currency)
  #_[utterances=["price of $p_slug in $p_currency", "$p_slug price in $p_currency"]];
}
