class @org.thingpedia.cryptocurrency {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.basic_auth();

  query symbol(in req slug: String,
               out symbol: String)
  #_[canonical="symbol"]
  #_[confirmation="symbol"]
  #[doc="Returns the cryptocurrency's symbol."];

  query description(in req slug: String,
                    out description: String)
  #_[canonical="description"]
  #_[confirmation="description"]
  #[doc="Returns a description of the cryptocurrency."];

  query logo(in req slug: String,
             out picture_url: Entity(tt:picture))
  #_[canonical="logo"]
  #_[confirmation="logo"]
  #[doc="Returns the cryptocurrency's logo."];

  list query websites(in req slug: String,
                      out website: String)
  #_[canonical="websites"]
  #_[confirmation="websites"]
  #[doc="Returns the websites for the cryptocurrency."];

  query circulating_supply(in req slug: String,
                           out circulating_supply: String)
  #_[canonical="circulating supply"]
  #_[confirmation="circulating supply"]
  #[doc="Returns the circulating supply of the cryptocurrency."];

  query total_supply(in req slug: String,
                     out total_supply: String)
  #_[canonical="total supply"]
  #_[confirmation="total supply"]
  #[doc="Returns the total supply of the cryptocurrency."];

  query max_supply(in req slug: String,
                   out max_supply: String)
  #_[canonical="max supply"]
  #_[confirmation="max supply"]
  #[doc="Returns the max supply of the cryptocurrency."];

  query price(in req slug: String,
              in req currency: String,
              out price: String)
  #_[canonical="price"]
  #_[confirmation="price"]
  #[doc="Returns the current price of the cryptocurrency."];
}
